# spring-data-jpa-demo

./: HELP.md  docker-compose.yml  pom.xml
src/main/java/mwi/springframework/springdatajpademo/: SpringDataJpaDemoApplication.java
src/main/java/mwi/springframework/springdatajpademo/bootstrap/: DataInitializer.java
src/main/java/mwi/springframework/springdatajpademo/domain/: Author.java  Book.java
src/main/java/mwi/springframework/springdatajpademo/repositories/: BookRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: add-author-id-to-book.xml  baseline-changelog.xml  changelog-master.xml  create-author-table.xml  create-library-table.xml  init-hibernate.xml
src/main/scripts/: mysqlusers.sql
src/test/java/mwi/springframework/springdatajpademo/: MySQLIntegrationTest.java  SpringBootJpaTestSlice.java  SpringDataJpaDemoApplicationTests.java
