#spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show Bind
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Show Bind for Spring Boot < 3.0.1
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.h2.console.enabled=true
